<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head><title>Automated UI Testing - RegressionTest</title>
<style type="text/css">

#box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	min-width: 50%;
	text-align: left;
	border-collapse: collapse;
}
#box-table-a th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
#box-table-a td
{
	padding: 8px;
	background: #e8edff;
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #d0dafd;
	color: #339;
}

p.text
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px; 
	position: relative; 
	left: 45px;
}

div.left
{
    position: relative; 
	left: 45px;
}

@page {
  margin: 10%;
  counter-increment: page;

  @top-right {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    content: "Page " counter(page) " of " counter(pages);
  }
}

</style>
</head>
<body>
<script type="text/javascript">function hideTable(tableID, action) {
var tableObject = document.getElementById(tableID);
if (action == 'visibility'){
tableObject.style.visibility = 'hidden';}
else if (action == 'block'){
tableObject.style.display = 'none';}
tableObject.style.position = 'absolute';
}
function showTable(tableID, action) {
var tableObject = document.getElementById(tableID);
if (action == 'visibility')
tableObject.style.visibility = 'visible';
else if (action == 'block'){
tableObject.style.display = 'block';}
tableObject.style.position = 'absolute';
}if (document.getElementById) onload = function () {
    var h2 = document.createElement ('H2');
    h2.appendChild (document.createTextNode ('Contents'));
    var ul = document.createElement ('UL');
  
    var e, i = 0,last=1;//assumes first header found is h1
	
    // Return if there is no add toc command present
	if (document.getElementById('contents') == null)
	{
		return;
	}
    while (e = document.getElementsByTagName ('*')[i++]) {
     if (e.id != "") {
        if (/^h[123456]$/i.test (e.tagName)) {
            //alert(last+"--"+e.tagName.substring(1,2));
            var newl = document.createElement ('UL');
            var li = document.createElement ('LI');
            var a = document.createElement ('A');
            a.appendChild (document.createTextNode (e.firstChild.data))
            a.href = '#' + e.id;
            li.appendChild (a);
          
            if(e.tagName.substring(1,2)>1){
                newl.appendChild (li);
                var n=2;
                
                while(n<e.tagName.substring(1,2)){
                    var newl2 =document.createElement ('UL');
                    newl2.appendChild (newl);
                    var newl =newl2;
                    var n=n+1;
                }
                ul.appendChild (newl);
            }else{
                ul.appendChild (li);
            }
            var last=e.tagName.substring(1,2);
        }
      }
    }
    document.getElementById('contents').appendChild (h2);
    document.getElementById('contents').appendChild (ul);
}

</script>
<p style="font-size:26px; text-align:center;">Detailed Report for Test Suite: RegressionTest</p>
<a name="top"><div id="contents">
</div></a>
<hr color="blue">
<br>
<h1 id=1-Gateway Settings>1-Gateway Settings</h1>
<h3>Test Description: Verify gateway settings</h3>
<br>
<table id="box-table-a1">
<thead><tr>
<th>
id
</th>
<th>
Action
</th>
<th>
FieldID
</th>
<th>
FieldType
</th>
<th>
FieldValue
</th>
<th>
ExpectedResult
</th>
</tr></thead>
<tbody><tr>
<td>
1
</td>
<td>
NAV
</td>
<td>
xPath
</td>
<td>
null
</td>
<td>
null
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
Inactive
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
3
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
4
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
5
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
6
</td>
<td>
GET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
Modbus_TCP_Server
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
8
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
9
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
10
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
11
</td>
<td>
GET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
Raw_TCP_Server
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
13
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
14
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
15
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SET
</td>
<td>
gateway1_interfaceBinding
</td>
<td>
DDL
</td>
<td>
Management
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
17
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
18
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
19
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
20
</td>
<td>
GET
</td>
<td>
gateway1_interfaceBinding
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
21
</td>
<td>
SET
</td>
<td>
gateway1_interfaceBinding
</td>
<td>
DDL
</td>
<td>
Sub-interface_1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
22
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
23
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
24
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
25
</td>
<td>
GET
</td>
<td>
gateway1_interfaceBinding
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
26
</td>
<td>
SET
</td>
<td>
gateway1_interfaceBinding
</td>
<td>
DDL
</td>
<td>
Sub-interface_2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
27
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
28
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
29
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
30
</td>
<td>
GET
</td>
<td>
gateway1_interfaceBinding
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
31
</td>
<td>
SET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
Unassigned
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
32
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_packetlen']
</td>
<td>
text
</td>
<td>
1000
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
33
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_forceTransmit']
</td>
<td>
text
</td>
<td>
20
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
34
</td>
<td>
SET
</td>
<td>
gateway1_raw_tcpServer_enableDelim1
</td>
<td>
checkbox
</td>
<td>
on
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
35
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_delim1']
</td>
<td>
text
</td>
<td>
0xff
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
36
</td>
<td>
SET
</td>
<td>
gateway1_raw_tcpServer_enableDelim2
</td>
<td>
checkbox
</td>
<td>
on
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
37
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_delim2']
</td>
<td>
text
</td>
<td>
0xf1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
38
</td>
<td>
SET
</td>
<td>
gateway1_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
Do_Nothing
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
39
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
40
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
41
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
42
</td>
<td>
GET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
43
</td>
<td>
GET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
44
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_packetlen']
</td>
<td>
text
</td>
<td>
1000
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
45
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_forceTransmit']
</td>
<td>
text
</td>
<td>
20
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
46
</td>
<td>
GET
</td>
<td>
gateway1_raw_tcpServer_enableDelim1
</td>
<td>
checkbox
</td>
<td>
on
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
47
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_delim1']
</td>
<td>
text
</td>
<td>
0xff
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
48
</td>
<td>
GET
</td>
<td>
gateway1_raw_tcpServer_enableDelim2
</td>
<td>
checkbox
</td>
<td>
on
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
49
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_delim2']
</td>
<td>
text
</td>
<td>
0xf1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
50
</td>
<td>
GET
</td>
<td>
gateway1_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
51
</td>
<td>
SET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
DATA1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
52
</td>
<td>
SET
</td>
<td>
gateway1_raw_tcpServer_enableDelim2
</td>
<td>
checkbox
</td>
<td>
off
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
53
</td>
<td>
SET
</td>
<td>
gateway1_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
Delimiter_Plus_1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
54
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
55
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
56
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
57
</td>
<td>
GET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
58
</td>
<td>
GET
</td>
<td>
gateway1_raw_tcpServer_enableDelim2
</td>
<td>
checkbox
</td>
<td>
off
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
59
</td>
<td>
GET
</td>
<td>
gateway1_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
60
</td>
<td>
SET
</td>
<td>
gateway1_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
Strip
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
61
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_tcpPort']
</td>
<td>
text
</td>
<td>
6000
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
62
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_maxConn']
</td>
<td>
text
</td>
<td>
8
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
63
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
64
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
65
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
66
</td>
<td>
GET
</td>
<td>
gateway1_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
3
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
67
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_tcpPort']
</td>
<td>
text
</td>
<td>
6000
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
68
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway1_raw_tcpServer_maxConn']
</td>
<td>
text
</td>
<td>
8
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
69
</td>
<td>
SET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
Inactive
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
70
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
71
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
72
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
73
</td>
<td>
GET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
74
</td>
<td>
SET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
Modbus_TCP_Server
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
75
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
76
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
77
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
78
</td>
<td>
GET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
79
</td>
<td>
SET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
Raw_TCP_Server
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
80
</td>
<td>
SET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
Unassigned
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
81
</td>
<td>
SET
</td>
<td>
gateway2_interfaceBinding
</td>
<td>
DDL
</td>
<td>
Management
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
82
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
83
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
84
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
85
</td>
<td>
GET
</td>
<td>
gateway2_interfaceBinding
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
86
</td>
<td>
SET
</td>
<td>
gateway2_interfaceBinding
</td>
<td>
DDL
</td>
<td>
Sub-interface_1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
87
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
88
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
89
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
90
</td>
<td>
GET
</td>
<td>
gateway2_interfaceBinding
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
91
</td>
<td>
SET
</td>
<td>
gateway2_interfaceBinding
</td>
<td>
DDL
</td>
<td>
Sub-interface_2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
92
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
93
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
94
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
95
</td>
<td>
GET
</td>
<td>
gateway2_interfaceBinding
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
96
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_packetlen']
</td>
<td>
text
</td>
<td>
1000
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
97
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_forceTransmit']
</td>
<td>
text
</td>
<td>
20
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
98
</td>
<td>
SET
</td>
<td>
gateway2_raw_tcpServer_enableDelim1
</td>
<td>
checkbox
</td>
<td>
on
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
99
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_delim1']
</td>
<td>
text
</td>
<td>
0xFF
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
100
</td>
<td>
SET
</td>
<td>
gateway2_raw_tcpServer_enableDelim2
</td>
<td>
checkbox
</td>
<td>
on
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
101
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_delim2']
</td>
<td>
text
</td>
<td>
0xF1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
102
</td>
<td>
SET
</td>
<td>
gateway2_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
Do_Nothing
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
103
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
104
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
105
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
106
</td>
<td>
GET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
107
</td>
<td>
GET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
108
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_packetlen']
</td>
<td>
text
</td>
<td>
1000
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
109
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_forceTransmit']
</td>
<td>
text
</td>
<td>
20
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
110
</td>
<td>
GET
</td>
<td>
gateway2_raw_tcpServer_enableDelim1
</td>
<td>
checkbox
</td>
<td>
on
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
111
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_delim1']
</td>
<td>
text
</td>
<td>
0xff
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
112
</td>
<td>
GET
</td>
<td>
gateway2_raw_tcpServer_enableDelim2
</td>
<td>
checkbox
</td>
<td>
on
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
113
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_delim2']
</td>
<td>
text
</td>
<td>
0xf1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
114
</td>
<td>
GET
</td>
<td>
gateway2_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
115
</td>
<td>
SET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
DATA1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
116
</td>
<td>
SET
</td>
<td>
gateway2_raw_tcpServer_enableDelim2
</td>
<td>
checkbox
</td>
<td>
off
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
117
</td>
<td>
SET
</td>
<td>
gateway2_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
Delimiter_Plus_1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
118
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
119
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
120
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
121
</td>
<td>
GET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
122
</td>
<td>
GET
</td>
<td>
gateway2_raw_tcpServer_enableDelim2
</td>
<td>
checkbox
</td>
<td>
off
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
123
</td>
<td>
GET
</td>
<td>
gateway2_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
124
</td>
<td>
SET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
DATA2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
125
</td>
<td>
SET
</td>
<td>
gateway1_raw_tcpServer_enableDelim1
</td>
<td>
checkbox
</td>
<td>
off
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
126
</td>
<td>
SET
</td>
<td>
gateway1_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
Delimiter_Plus_2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
127
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
128
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
129
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
130
</td>
<td>
GET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
131
</td>
<td>
GET
</td>
<td>
gateway1_raw_tcpServer_enableDelim1
</td>
<td>
checkbox
</td>
<td>
off
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
132
</td>
<td>
GET
</td>
<td>
gateway1_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
3
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
133
</td>
<td>
SET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
DATA1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
134
</td>
<td>
SET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
DATA2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
135
</td>
<td>
SET
</td>
<td>
gateway2_raw_tcpServer_enableDelim1
</td>
<td>
checkbox
</td>
<td>
off
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
136
</td>
<td>
SET
</td>
<td>
gateway2_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
Delimiter_Plus_2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
137
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
138
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
139
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
140
</td>
<td>
GET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
141
</td>
<td>
GET
</td>
<td>
gateway2_raw_tcpServer_enableDelim1
</td>
<td>
checkbox
</td>
<td>
off
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
142
</td>
<td>
GET
</td>
<td>
gateway2_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
143
</td>
<td>
GET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
144
</td>
<td>
SET
</td>
<td>
gateway2_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
Strip
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
145
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_tcpPort']
</td>
<td>
text
</td>
<td>
5500
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
146
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_maxConn']
</td>
<td>
text
</td>
<td>
8
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
147
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
148
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
149
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
150
</td>
<td>
GET
</td>
<td>
gateway2_raw_tcpServer_delimAction
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
151
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_tcpPort']
</td>
<td>
text
</td>
<td>
5500
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
152
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway2_raw_tcpServer_maxConn']
</td>
<td>
text
</td>
<td>
8
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
153
</td>
<td>
SET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
Inactive
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
154
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
155
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
156
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
157
</td>
<td>
GET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
158
</td>
<td>
SET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
Raw_TCP_Server
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
159
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
160
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
161
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
162
</td>
<td>
GET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
163
</td>
<td>
SET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
Modbus_TCP_Server
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
164
</td>
<td>
SET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
Unassigned
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
165
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/div[3]/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
166
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/div[3]/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
167
</td>
<td>
GET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
168
</td>
<td>
GET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
169
</td>
<td>
SET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
DATA1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
170
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
171
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
172
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
173
</td>
<td>
GET
</td>
<td>
gateway1_mode
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
174
</td>
<td>
GET
</td>
<td>
gateway1_comPort
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
175
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway1_modbus_tcpServer_tcpPort']
</td>
<td>
text
</td>
<td>
502
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
176
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway1_modbus_tcpServer_maxConn']
</td>
<td>
text
</td>
<td>
3
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
177
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
178
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
179
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
180
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway1_modbus_tcpServer_tcpPort']
</td>
<td>
text
</td>
<td>
502
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
181
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway1_modbus_tcpServer_maxConn']
</td>
<td>
text
</td>
<td>
3
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
182
</td>
<td>
SET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
Inactive
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
183
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
184
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
185
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
186
</td>
<td>
GET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
187
</td>
<td>
SET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
Raw_TCP_Server
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
188
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
189
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
190
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
191
</td>
<td>
GET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
192
</td>
<td>
SET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
Modbus_TCP_Server
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
193
</td>
<td>
SET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
Unassigned
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
194
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
195
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
196
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
197
</td>
<td>
GET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
198
</td>
<td>
GET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
0
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
199
</td>
<td>
SET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
DATA2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
200
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
201
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
202
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
203
</td>
<td>
GET
</td>
<td>
gateway2_mode
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
204
</td>
<td>
GET
</td>
<td>
gateway2_comPort
</td>
<td>
DDL
</td>
<td>
2
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
205
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway2_modbus_tcpServer_tcpPort']
</td>
<td>
text
</td>
<td>
503
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
206
</td>
<td>
SET
</td>
<td>
xpath=//input[@name='gateway2_modbus_tcpServer_maxConn']
</td>
<td>
text
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
207
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[1]
</td>
<td>
button
</td>
<td>
Apply
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
208
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[2]
</td>
<td>
button
</td>
<td>
Apply &Save
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
209
</td>
<td>
CLICK
</td>
<td>
xpath=//html/body/div/div[2]/div/div/form/table/tbody/tr/td[1]/div/button[3]
</td>
<td>
button
</td>
<td>
Refresh
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
210
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway2_modbus_tcpServer_tcpPort']
</td>
<td>
text
</td>
<td>
503
</td>
<td>
Pass
</td>
</tr>
<tr>
<td>
211
</td>
<td>
GET
</td>
<td>
xpath=//input[@name='gateway2_modbus_tcpServer_maxConn']
</td>
<td>
text
</td>
<td>
1
</td>
<td>
Pass
</td>
</tr>
</tbody></table>
<style type="text/css">

#box-table-a1
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	min-width: 50%;
	text-align: left;
	border-collapse: collapse;
}
#box-table-a1 th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
#box-table-a1 td
{
	padding: 8px;
	background: #e8edff;
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #d0dafd;
	color: #339;
}

p.text
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px; 
	position: relative; 
	left: 45px;
}

div.left
{
    position: relative; 
	left: 45px;
}

@page {
  margin: 10%;
  counter-increment: page;

  @top-right {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    content: "Page " counter(page) " of " counter(pages);
  }
}

</style>
<button onclick="hideTable('box-table-a1', 'block')">Hide Test</button>
<button onclick="showTable('box-table-a1', 'block')">Show Test</button>
<br>
Step: 6 - Didnt Find 0
<br>
<br>
Step: 11 - Didnt Find 2
<br>
<br>
Step: 20 - Didnt Find 0
<br>
<br>
Step: 25 - Didnt Find 1
<br>
<br>
Step: 30 - Didnt Find 2
<br>
<br>
Step: 42 - Didnt Find 1
<br>
<br>
Step: 43 - Didnt Find 0
<br>
<br>
Step: 44 - Didnt Find 1000
<br>
<br>
Step: 45 - Didnt Find 20
<br>
<br>
Step: 46 - Didnt Find on
<br>
<br>
Step: 47 - Didnt Find 0xff
<br>
<br>
Step: 48 - Didnt Find on
<br>
<br>
Step: 49 - Didnt Find 0xf1
<br>
<br>
Step: 50 - Didnt Find 0
<br>
<br>
Step: 57 - Didnt Find 1
<br>
<br>
Step: 58 - Didnt Find off
<br>
<br>
Step: 59 - Didnt Find 1
<br>
<br>
Step: 66 - Didnt Find 3
<br>
<br>
Step: 67 - Didnt Find 6000
<br>
<br>
Step: 68 - Didnt Find 8
<br>
<br>
Step: 73 - Didnt Find 0
<br>
<br>
Step: 78 - Didnt Find 2
<br>
<br>
Step: 85 - Didnt Find 0
<br>
<br>
Step: 90 - Didnt Find 1
<br>
<br>
Step: 95 - Didnt Find 2
<br>
<br>
Step: 106 - Didnt Find 1
<br>
<br>
Step: 107 - Didnt Find 0
<br>
<br>
Step: 108 - Didnt Find 1000
<br>
<br>
Step: 109 - Didnt Find 20
<br>
<br>
Step: 110 - Didnt Find on
<br>
<br>
Step: 111 - Didnt Find 0xff
<br>
<br>
Step: 112 - Didnt Find on
<br>
<br>
Step: 113 - Didnt Find 0xf1
<br>
<br>
Step: 114 - Didnt Find 0
<br>
<br>
Step: 121 - Didnt Find 1
<br>
<br>
Step: 122 - Didnt Find off
<br>
<br>
Step: 123 - Didnt Find 1
<br>
<br>
Step: 130 - Didnt Find 2
<br>
<br>
Step: 131 - Didnt Find off
<br>
<br>
Step: 132 - Didnt Find 3
<br>
<br>
Step: 140 - Didnt Find 2
<br>
<br>
Step: 141 - Didnt Find off
<br>
<br>
Step: 142 - Didnt Find 1
<br>
<br>
Step: 143 - Didnt Find 1
<br>
<br>
Step: 150 - Didnt Find 1
<br>
<br>
Step: 151 - Didnt Find 5500
<br>
<br>
Step: 152 - Didnt Find 8
<br>
<br>
Step: 157 - Didnt Find 0
<br>
<br>
Step: 162 - Didnt Find 1
<br>
<br>
Error xpath=//html/body/div/div[2]/div/div/form/div[3]/button[2] - Unable to locate element: {"method":"xpath","selector":"//html/body/div/div[2]/div/div/form/div[3]/button[2]"}
Command duration or timeout: 8 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.39.0', revision: 'ff23eac', time: '2013-12-16 16:11:15'
System info: host: 'WKS-FELICIA', ip: '192.168.25.70', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=29.0, platform=XP, browserConnectionEnabled=true, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 37ee9d1c-4aee-49d1-946d-cfa11b1f0c96<br>
<br>
<br>
Error xpath=//html/body/div/div[2]/div/div/form/div[3]/button[3] - Unable to locate element: {"method":"xpath","selector":"//html/body/div/div[2]/div/div/form/div[3]/button[3]"}
Command duration or timeout: 8 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.39.0', revision: 'ff23eac', time: '2013-12-16 16:11:15'
System info: host: 'WKS-FELICIA', ip: '192.168.25.70', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=29.0, platform=XP, browserConnectionEnabled=true, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 37ee9d1c-4aee-49d1-946d-cfa11b1f0c96<br>
<br>
<br>
Step: 167 - Didnt Find 2
<br>
<br>
Step: 168 - Didnt Find 0
<br>
<br>
Step: 173 - Didnt Find 2
<br>
<br>
Step: 174 - Didnt Find 1
<br>
<br>
Step: 180 - Didnt Find 502
<br>
<br>
Step: 181 - Didnt Find 3
<br>
<br>
Step: 186 - Didnt Find 0
<br>
<br>
Step: 191 - Didnt Find 1
<br>
<br>
Step: 197 - Didnt Find 2
<br>
<br>
Step: 198 - Didnt Find 0
<br>
<br>
Step: 203 - Didnt Find 2
<br>
<br>
Step: 204 - Didnt Find 2
<br>
<br>
Step: 210 - Didnt Find 503
<br>
<br>
Step: 211 - Didnt Find 1
<br>
<br>
<b>Total Steps: </b>211
<br>
<b>Passed: </b>146
<br>
<b> Failed: </b>65
<br>
<font size="5" color="Red"> Test Case Failed </font>
<br>
<br>
<a href="#top">Return to Top</a>
<hr color="blue">
</body>
</html>
